--cpu Cortex-M0
"v1_0\startup_stm32f030x6.o"
"v1_0\end.o"
"v1_0\main.o"
"v1_0\gpio.o"
"v1_0\tim.o"
"v1_0\usart.o"
"v1_0\stm32f0xx_it.o"
"v1_0\stm32f0xx_hal_msp.o"
"v1_0\stm32f0xx_hal_tim.o"
"v1_0\stm32f0xx_hal_tim_ex.o"
"v1_0\stm32f0xx_hal_uart.o"
"v1_0\stm32f0xx_hal_uart_ex.o"
"v1_0\stm32f0xx_hal_rcc.o"
"v1_0\stm32f0xx_hal_rcc_ex.o"
"v1_0\stm32f0xx_hal.o"
"v1_0\stm32f0xx_hal_i2c.o"
"v1_0\stm32f0xx_hal_i2c_ex.o"
"v1_0\stm32f0xx_hal_gpio.o"
"v1_0\stm32f0xx_hal_dma.o"
"v1_0\stm32f0xx_hal_cortex.o"
"v1_0\stm32f0xx_hal_pwr.o"
"v1_0\stm32f0xx_hal_pwr_ex.o"
"v1_0\stm32f0xx_hal_flash.o"
"v1_0\stm32f0xx_hal_flash_ex.o"
"v1_0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "V1_0\V1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V1_0.map" -o V1_0\V1_0.axf