--cpu Cortex-M3
"123\startup_stm32f103xb.o"
"123\main.o"
"123\gpio.o"
"123\tim.o"
"123\usart.o"
"123\stm32f1xx_it.o"
"123\stm32f1xx_hal_msp.o"
"123\cjson.o"
"123\edpkit.o"
"123\onenet.o"
"123\stm32f1xx_hal_gpio_ex.o"
"123\stm32f1xx_hal_tim.o"
"123\stm32f1xx_hal_tim_ex.o"
"123\stm32f1xx_hal_uart.o"
"123\stm32f1xx_hal.o"
"123\stm32f1xx_hal_rcc.o"
"123\stm32f1xx_hal_rcc_ex.o"
"123\stm32f1xx_hal_gpio.o"
"123\stm32f1xx_hal_dma.o"
"123\stm32f1xx_hal_cortex.o"
"123\stm32f1xx_hal_pwr.o"
"123\stm32f1xx_hal_flash.o"
"123\stm32f1xx_hal_flash_ex.o"
"123\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf